<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin : 0;
            padding : 0;
            box-sizing : border-box;
            height : 100vh;
            overflow : hidden;
        }
    
        .header {
            background-color : red;
            height : 15vh;
            display : flex;
            justify-content : space-around;
            align-items : center;
        }
    
        .link {
            color : #ffffff;
            font-size : 20px;
            cursor : pointer;
        }

        .content {
            display : flex;
            justify-content : space-between;
            height : 70vh;
        }

        .sidebar-left {
            width : 15vw;
            background-color : green;
        }

        .button {
            align-self : center;
        }

        .sidebar-right {
            width : 15vw;
            background-color : green;
        }

        .footer {
            height : 15vh;
            background-color : blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
    </div>
    <div class="content">
        <div class="sidebar-left"></div>
        <button class="button">Reverse</button>
        <div class="sidebar-right"></div>
    </div>
    <!-- <span id="text"></span>
    <span id="cursor">|</span> -->
    <div class="footer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>